Base    B    /home/ntolb/CODING_PROJECTS/C_workspaces/rdt_workspaces/
    WS1    W    c-rapidev_ws1/
    WS2    W    c-rapidev_ws2/>
        Containster    D    dev-tool-box/drwr--containster-tools
        Logging-chain    D    dev-tool-box/drwr--logging-chain--tools
        Projectifier    D    dev-tool-box/drwr--projectifier-tools
        SUPERuser    D    dev-tool-box/drwr--SUPERuser-tools
        Arc-welder    D    dev-tool-box/drwr-arc-archiver-tools
        Pipewrench    D    dev-tool-box/drwr-cicd-pipewrench-tools
        Codecomp    D    dev-tool-box/drwr-code-comp-tools
        Codemode    D    dev-tool-box/drwr-codemode-tools
        Config-saw    D    dev-tool-box/drwr-config-saw-tools
        Conn-collect    D    dev-tool-box/drwr-connect-collect-tools
        EnVARment    D    dev-tool-box/drwr-enVARment-tools
        Pac-pack    D    dev-tool-box/drwr-pac-pack-tools
        Usrspace     D    dev-tool-box/drwr-usrspace-tools
        Utility-belt     D    dev-tool-box/support-drwr-utility-belt
        Lib    S    c-rapidev_ws2/lib
        Bin    S    c-rapidev_ws2/bin
    WS3    W    c-rapidev_ws3/
    WS4    W    c-rapidev_ws4/    