Base    TB-B    //home/ntolb/CODING_PROJECTS/C_workspaces/rdt_workspaces/
    WS1    WS    //c-rapidev_ws1/ 
    WS2    WS    //c-rapidev_ws2/
		Toolbox    TB-.    //c-rapidev_ws2/dev-tool-box [
        Containster    TB-D    //drwr--containster-tools
        Logging-chain    TB-D    //drwr--logging-chain--tools
        Projectifier    TB-D    //drwr--projectifier-tools
        SUPERuser    TB-D    //drwr--SUPERuser-tools
        Arc-welder    TB-D    //drwr-arc-archiver-tools
        Pipewrench    TB-D    //drwr-cicd-pipewrench-tools
        Codecomp    TB-D    //drwr-code-comp-tools
        Codemode    TB-D    //drwr-codemode-tools
        Config-saw    TB-D    //drwr-config-saw-tools
        Conn-collect    TB-D    //drwr-connect-collect-tools
        EnVARment    TB-D    //drwr-enVARment-tools
        Pac-pack    TB-D    //drwr-pac-pack-tools
        Usrspace     TB-D    //drwr-usrspace-tools
        Utility-belt     TB-D    //support-drwr-utility-belt ]
        Lib    WS-E    //lib
        Bin    WS-E    //bin
    WS3    WS    c-rapidev_ws3/
    WS4    WS    c-rapidev_ws4/    